{
  "ConnectionStrings": {
    "WoodseatsScouts.Coins": "Server=tcp:woodseatsscout.database.windows.net,1433;Initial Catalog=WoodseatsScouts.Coins;Persist Security Info=False;User ID=wss-admin;Password=Rkp41425;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ContentRootDirectory": "C:\\home\\site\\wwwroot\\wwwroot\\member-images"
}
