{
  "ConnectionStrings": {
    "WoodseatsScouts.Coins": "Server=localhost,1433;Database=WoodseatsScouts.Coins.Production;User Id=SA;Password=Pa55w0rd123;TrustServerCertificate=True;Encrypt=False"
  }
}
